<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_500</item>
        <item name="colorAccent">@color/purple_500</item>
    </style>

    <style name="tv_8sp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">@color/purple_500</item>
    </style>

    <style name="tv_10sp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/purple_500</item>
    </style>

    <style name="tv_12sp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/purple_500</item>
    </style>

    <style name="tv_13sp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/purple_500</item>
    </style>

    <style name="tv_14sp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/purple_500</item>
        <item name="android:typeface"> monospace</item>
    </style>

    <style name="tv_15sp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/purple_500</item>
    </style>

    <style name="tv_16sp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/purple_500</item>
    </style>

    <style name="tv_18sp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/purple_500</item>
    </style>

    <style name="tv_20sp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/purple_500</item>
    </style>

    <style name="tv_22sp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/purple_500</item>
    </style>

    <!-- <style name="button_sec">
         <item name="android:layout_width">match_parent</item>
         <item name="android:layout_height">42dp</item>
         <item name="android:textSize">14sp</item>
         <item name="android:textAllCaps">false</item>
         <item name="android:background">@color/colorPrimary</item>
         <item name="android:textColor">@color/white</item>

     </style>-->


    <style name="buttons_primary">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@color/purple_500</item>
        <item name="android:textColor">#f1f1f1</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="buttons_secondary">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@color/purple_500</item>
        <item name="android:textColor">#f1f1f1</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@color/purple_500</item>
    </style>

    <style name="valueEditText1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:textSize">15sp</item>

    </style>

    <style name="seperator_horizonaly">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/purple_500</item>
    </style>

    <style name="seperator_vertically">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/purple_500</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="button_primary">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@color/purple_500</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="button_secondary">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@color/purple_500</item>
        <item name="android:textColor">@color/purple_500</item>

    </style>

    <style name="button_sec">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@color/purple_500</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="TransparentProgressDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AppTheme.TranslucentNavigation" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/purple_200</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:fitsSystemWindows">false</item>

    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="tableColumnHeaders">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/purple_500</item>
    </style>

    <style name="tableColumn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">@color/purple_500</item>
    </style>


    <style name="expandedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">22sp </item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="collapsedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#3F51B5</item>
        <item name="android:textColorPrimary">#494444</item>
        <item name="android:background">#FFFFFF</item>
    </style>
</resources>
