<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <include layout="@layout/toolbar_basic"/>
    <ImageView
        android:id="@+id/img_on_off"
        android:layout_gravity="center"
        android:layout_marginTop="05dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:fontFamily="sans-serif"
        android:src="@drawable/iot_img"
        android:textSize="16sp"/>
    <TextView
        android:color="#00a52a"
        android:textStyle="bold"
        android:textSize="35dp"
        android:gravity="center"
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Status"
        />
  <LinearLayout
      android:padding="15dp"
      android:layout_marginTop="100dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <Button
        android:drawableRight="@drawable/light_on"
        android:drawableLeft="@drawable/light_on"
        android:id="@+id/btn_ledOn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Turn On Led"
         />

    <Button
        android:drawableRight="@drawable/light_off"
        android:drawableLeft="@drawable/light_off"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_ledOff"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Turn Off Led"
       />
  </LinearLayout>
</LinearLayout>