<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:id="@+id/toolbar"
        android:layout_gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                 <ImageView
                     android:layout_gravity="center"
                     android:id="@+id/img_logout"
                     android:src="@drawable/iot"
                     android:layout_width="0dp"
                     android:layout_weight="1.5"
                     android:padding="3dp"
                     android:layout_height="35dp"
                    />
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:text="LED ON/OFF CONTROL"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="match_parent" />
                 <ImageView
                     android:layout_gravity="center"
                     android:id="@+id/img_setting"
                     android:src="@drawable/iot"
                     android:layout_width="0dp"
                     android:layout_weight="1.5"
                     android:padding="3dp"
                     android:layout_height="35dp"
                     />

            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>